<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Erhversakademiet Aarhus - CREATE</title>
    <meta name="description" content="Kom ind og besøg CREATE, hvor du kan arbejde med 3D, Virtual Reality og folieskæring. Vi er her til at vejlede og hjælpe dig hvad end du har et projekt eller du bare gerne vil prøve, at lege med de 3D-print, VR eller folieskæring. ">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
   <header>
     <section class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></section>
        <section id="logo-burger-main">
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
   </header>
   <!-- Navigation slut -->
   
  <section class="header-img">
      <img src="images/spoergsmael.jpg" id="spoergsmael-img" alt="spoergsmael">
      <h1>3D</h1>
  </section>  
    
 <section class="tred-box"> 
   <h1>HVAD ER 3D?</h1>
   <p> 3D printning bruges til at skabe tredimensionelle objekter. Mange bruger 3D-printning som hurtig-prototype-teknologi, til at skabe genstande / prototyper hurtigt og effektivt. 3D-printning er en form for additiv fremstillingsteknologi, hvor tredimensionelle objekter bliver skabt lag for lag. </p>
   
      <h1 class="het-tred">HVORDAN BRUGER MAN 3D PRINTEREN?</h1>
   <p>For at printe et 3D objekt skal du først og fremmest danne en 3D-model ud fra en matematisk repræsentation af et objekts tredimensionelle overflade, via specialiseret software. 3D-modelleringssoftware er en klasse af 3D-grafik software anvendt til at danne 3D-modeller. Individuelle programmer i denne klasse kaldes 3D-modellerings applikationer. 
   <br>
   <br>

3D-modellen bliver overført til 3D printeren via USB stik. Her læser printeren modellen og skaber dermed genstanden lag for lag. Printeren indeholde materialer såsom PLA, ABS mm
<br><br>

Hvis du er interesseret i 3D-printning, og gerne vil prøve maskinen, kan du nemt og hurtigt vælge en allerede eksisterende 3D-model fra hjemmesiden “thingiverse.com”. Denne hjemmeside har tusinder af objekter som du kan vælge imellem. Gå på opdagelse og find dit første 3D-projekt, som du nemt kan printe i vores CREATE rum.
</p>
  
<h1>SE EKSEMPEL PÅ 3D-PRINTNING</h1>
  <iframe width="400" height="315"
src="https://www.youtube.com/watch?v=imhAyR8OelA">
</iframe>

  
   
   </section>  
    
    
     </body>
  <footer class="footer-container">
            <section class="footer-content">
                <h1>GROW Studentervæksthus</h1> 
                <p>Erhvervsakademi Aarhus</p> 
                <p>Sønderhøj 30, 8260 Viby</p> 
                <p>Telefon 7228 6000</p>
                <p>info@eaaa.dk</p>
            </section>

            <section class="footer-img">
                <img src="images/facebook-logo-button.png" alt="facebook">
                <img src="images/instagram-logo.png" alt="instagram">
                <img src="images/linkedin.png" alt="linkedin">
            </section>
            <section class="footer-content"> 
                <p>Cookies og persondata på eaaa.dk  | 
CVR: 31677971  | 
EAN: 5798000560307 

</p>
            </section>
      </footer>

</html>