<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Erhversakademiet Aarhus - CREATE</title>
    <meta name="description" content="Kom ind og besøg CREATE, hvor du kan arbejde med 3D, Virtual Reality og folieskæring. Vi er her til at vejlede og hjælpe dig hvad end du har et projekt eller du bare gerne vil prøve, at lege med de 3D-print, VR eller folieskæring. ">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
   <header>
     <section class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></section>
        <section id="logo-burger-main">
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
   </header>
   <!-- Navigation slut -->

   <main>
    <section class="slider">
        <img src="images/3d.jpg" alt="3d-printer">
    </section>
</main>

<section class="forside-tekst">
    <p>
        CREATE - skab dine egne prototyper
Med en kontorplads i GROW får du adgang til vores makers lab, CREATE.
Når du skal i gang med prototyper, idéudvikling og lignende, så kan du frit benytte forskellige værktøjer til at skabe protyper.

I vores makers lab CREATE får du mulighed for fx:
3D-print
Virtual Reality
Folieskæring
diverse pap, papir, tape og lim.

Du finder CREATE på Sønderhøj 30 ovenover kantinen i studiefaciliteterne ved siden af biblioteket.
    </p>
</section>
 
 
<article class="container-forside-column">
            <section class="article-box">
                <img src="images/vr3.jpg" alt="proev-vr">
                <h1>Prøv VR i CREATE</h1>
            </section>
            <section class="article-box">
                <img src="images/3d2.jpg" alt="hvader3d">
                <h1>Hvad er 3D?</h1>
            </section>
            <section class="article-box">
                <img src="images/rum.jpg" alt="showroom">
                <h1>Besøg vores Showroom</h1>
            </section>    
</article>
  
  </body>
  
  <footer class="footer-container">
            <section class="footer-content">
                <h1>GROW Studentervæksthus</h1> 
                <p>Erhvervsakademi Aarhus</p> 
                <p>Sønderhøj 30, 8260 Viby</p> 
                <p>Telefon 7228 6000</p>
                <p>info@eaaa.dk</p>
            </section>

            <section class="footer-img">
                <img src="images/facebook-logo-button.png" alt="facebook">
                <img src="images/instagram-logo.png" alt="instagram">
                <img src="images/linkedin.png" alt="linkedin">
            </section>
            <section class="footer-content"> 
                <p>Cookies og persondata på eaaa.dk  | 
CVR: 31677971  | 
EAN: 5798000560307 

</p>
            </section>
      </footer>

</html>
