<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Erhversakademiet Aarhus - CREATE</title>
    <meta name="description" content="Kom ind og besøg CREATE, hvor du kan arbejde med 3D, Virtual Reality og folieskæring. Vi er her til at vejlede og hjælpe dig hvad end du har et projekt eller du bare gerne vil prøve, at lege med de 3D-print, VR eller folieskæring. ">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
   <header>
     <section class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></section>
        <section id="logo-burger-main">
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
   </header>
   <!-- Navigation slut -->
   
    <section class="header-img">
      <img src="images/rum.jpg" alt="showroom">
      <h1 id="hetvr">SHOWROOM</h1>
  </section>
  
  <section class="tred-box"> 
   <h1>SHOWROOM</h1>
   <p>Vores Showroom har åben alle hverdage fra 12:00 - 14:00 hvor du har mulighed for at komme ind og høre om de forskellige muligheder du har i CREATE. Om du bare vil ned og prøve Virtual Reality eller vil ned og snakke om din nye prototype står vi klar med åbne arme. </p>
      
         <h1>KONTAKT</h1>
   <p>Har du spørgsmål eller brug for konkret vejledning om CREATE?
Jonas Wehding
Telefon: 7228 6385
Mail: jweh@eaaa.dk 
Du kan også tage en snak med de dygtige studentermedhjælpere i CREATE.</p>
      </section>
  
 


  </body>
  
  <footer class="footer-container">
            <section class="footer-content">
                <h1>GROW Studentervæksthus</h1> 
                <p>Erhvervsakademi Aarhus</p> 
                <p>Sønderhøj 30, 8260 Viby</p> 
                <p>Telefon 7228 6000</p>
                <p>info@eaaa.dk</p>
            </section>

            <section class="footer-img">
                <img src="images/facebook-logo-button.png" alt="facebook">
                <img src="images/instagram-logo.png" alt="instagram">
                <img src="images/linkedin.png" alt="linkedin">
            </section>
            <section class="footer-content"> 
                <p>Cookies og persondata på eaaa.dk  | 
CVR: 31677971  | 
EAN: 5798000560307 

</p>
            </section>
      </footer>

</html>