<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Erhversakademiet Aarhus - CREATE</title>
    <meta name="description" content="Kom ind og besøg CREATE, hvor du kan arbejde med 3D, Virtual Reality og folieskæring. Vi er her til at vejlede og hjælpe dig hvad end du har et projekt eller du bare gerne vil prøve, at lege med de 3D-print, VR eller folieskæring. ">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
   <header>
     <section class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a></section>
        <section id="logo-burger-main">
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
   </header>
   <!-- Navigation slut -->
   
    <section class="header-img">
      <img src="images/vr3.jpg" alt="spoergsmael">
      <h1 id="hetvr">VIRTUAL REALITY</h1>
  </section>  
    
 <section class="tred-box"> 
   <h1>HVAD ER VIRTUAL REALITY?</h1>
   <p>Virtual Reality er en teknologi, hvor du ved hjælp af VR-briller kan træde ind i en virtuel verden hvor du ofte kan interagere. Ofte bruges der også lyde og dufte til at skabe en virkelighedstro oplevelse. I brillen skabes der 3D-effekt ved, at skærmen i brillen viser et billede fra forskellige vinkler. Teknologien bruges i dag til bl.a. undervisning i skoler, spil og træning af soldater og piloter.</p>
   
     <h1 class="het-tred">HVORDAN FUNGERER VIRTUAL REALITY?</h1>
   <p>Teknikken bag virtual reality virker sådan, at man har en skærm foran hvert øje som skaber en 3D-effekt og dybde. Øjnene ser ting for forskellige vinkler og ens øjne snydes derfor til at tro, at man kigger ind i en tredimensionel verden i stedet for to flade skærme. VR-brillen registrerer når man bevæger hovedet, hvilket kopieres ind i den virtuelle verden.</p>
   
    <h1>SE EKSEMPEL PÅ VIRTUAL REALITY</h1>
  <iframe width="400" height="315"
src="https://www.youtube.com/watch?v=ciELdWv-DfQ">
</iframe>
      </section>
 


  </body>
  
  <footer class="footer-container">
            <section class="footer-content">
                <h1>GROW Studentervæksthus</h1> 
                <p>Erhvervsakademi Aarhus</p> 
                <p>Sønderhøj 30, 8260 Viby</p> 
                <p>Telefon 7228 6000</p>
                <p>info@eaaa.dk</p>
            </section>

            <section class="footer-img">
                <img src="images/facebook-logo-button.png" alt="facebook">
                <img src="images/instagram-logo.png" alt="instagram">
                <img src="images/linkedin.png" alt="linkedin">
            </section>
            <section class="footer-content"> 
                <p>Cookies og persondata på eaaa.dk  | 
CVR: 31677971  | 
EAN: 5798000560307 

</p>
            </section>
      </footer>

</html>