/*CSS document*/

* {
    box-sizing: border-box;
    font-family: 'Covik', sans-serif;
    font-weight: 100;
}

body {

    margin: auto;
    padding: 0%;
    background-color: #ededed;
}

header {
    background-color: white;
    padding-bottom: 5%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.logo {
    width: 75%;
    display: flex;
    justify-content: flex-start;
}

.logo img {
    display: flex;
    width: 35%;
    position: absolute;
    padding-left: 2%;
}

/* burgermenu ------------------------- */

#logo-burger-main {
    display: flex;
    justify-content: flex-end;
}

#main-nav {
    display: none;
    position: absolute;
    list-style: none;
    width: 100%;
    z-index: 1;
}

#logo-burger-main label {
    display: block;
    font-size: 2em;
    cursor: pointer;
    padding-right: 1%;
}

#toggle:checked + #main-nav {
    display: block;
    position: absolute;
    padding: 0;
}

.hidden {
    display: none;
}

#main-nav a {
    color: black;
    display: flex;
    justify-content: flex-start;
    font-size: 120%;
    text-decoration: none;
    background-color: #8EC1D8;
    padding: 3%;
}

#main-nav a:hover {
    color: white;
}


#main-nav li:last-of-type {
    border-bottom: none;
}

.slider {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider img {
    width: 400px;
    height: 300px;
    display: flex;
}

.forside-tekst {
    width: 100%;
    display: flex;
    justify-content: center;
}

.forside-tekst > p {
display: flex;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    line-height: 22px;
}

.container-forside-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1%;
    padding-bottom: 1%;
    padding-top: 1%;

}

.article-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2%;
    padding-bottom: 1%;
    padding-top: 2%;

}

.article-box img {
    width: 400px;
    height: 300px;
    padding: 1%;
    padding-top: 5%;
}

.article-box > h1 {

    font-size: 90%;
    color: black;
    background-color: gainsboro;
    padding: 2% 2% 2% 2%;
    border: 1px solid black;
}

.article-box > h1:hover { 
    background-color: #8EC1D8;
}

.header-img {
    
    display: flex;
    justify-content: center;
    
}
.header-img img {
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
}

.header-img > h1 {
    font-size: 50px;
    position: absolute;
    color: white;
    font-weight: 400;
    text-shadow: 2px 0 grey;
}

.tred-box > h1 {
    padding-top: 5%;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.tred-box > p {
    font-size: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 22px;
    padding-left: 5%;
    padding-right: 5%; 
}

.het-tred {
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    text-align: center;
}

#hetvr {
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding-top: 12%;
    text-shadow: 2px 0 grey;
}

#spoergsmael-img {
    width: 500px;
    height: 150px;
}


.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 7%;
    background-color: #8EC1D8;
}

.footer-content  { 
     display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    width: 100%;
    height: 100%;
    color: black;
}

.footer-content > p {
    margin: 1.5%;
}

.footer-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%; 
    padding-bottom: 2.5%;
 }   

.footer-img img {
    width: 13%;
    height: 500%;
    padding: 2%;
    padding-bottom: 1%;
    padding-top: 2%;   
}

/**********************************************/
/*MEDIA QUERY LAPTOP AND ABOVE*/
@media all and (min-width: 1024px) {

    #logo-burger-main {
        display: none;
        margin: 0;
    }

    header > nav {
        display: flex;
        justify-content: flex-end;
    }
.logo img {
  margin: 0;
}

    #main-nav {
        display: flex;
        margin-right: .5em;
        list-style: none;
        justify-content: center;
        width: 65%;
                padding-top: 2%;
        background: none;
    }

    #main-nav a {
        margin-left: 2em;
        margin-right: 2em;
        line-height: 1.4em;
        padding-bottom: 0%;
        font-size: 100%;
        padding: 10px;
        background: none;
        border: none;
        color: black;
    }
